//МИГРИРУЕМ В ГУГЛОДОКУМЕНТЫ
//РЕШЕНИЕ от 17.04.2012
//мигрируем в гитхаб
//решение от 30.01.2016

//*************************************************//
//**                                             **//
//**                                             **//
//**                                             **//
//**              ПОСЛЕДНЯЯ ПРАВКА               **//
//**                     ОТ                      **//
//**                 30.01.2016                  **//
//**                                             **//
//**                                             **//
//*************************************************//

UNIT gen;

INTERFACE
uses crt,SysUtils;
//самым первым мы выдаём версию и дату сборки модуля
function get_info:string;


IMPLEMENTATION
{
	* 27.05.2011
	* возвращает версию и дату сборки модуля
	* }
function get_info:string;
begin
get_info:='v0.2 bd30.01.2016';
end;




BEGIN
//инициирующая часть
END.
